<?php
// minimal configuration
return array(
    // set 'count' equal zero to disable captcha, or set to number of invalid logins before request captcha.
    'captcha' => array('count'=>0),
    'database' => array(
        'host'          => 'ENTER DATABASE HOSTNAME',
        'dbname'        => 'ENTER DATABASE NAME',
        'username'      => 'ENTER DATABASE USERNAME',
        'password'      => 'ENTER DATABASE PASSWORD',
        'adapter'       => 'pdo_mysql',
        'tableprefix'   => 'tine20_',
    ),
    'setupuser' => array(
        'username'      => 'SETUP USERNAME',
        'password'      => 'SETUP PASSWORD' 
    ),
    'caching' => array (
        'active' => true,
        'lifetime' => 3600,
        'backend' => 'Redis',
        'redis' => array (
            'host' => 'redis',
            'port' => 6379,
        ),
    ),
    'logger' => array (
        'active' => true,
        'filename' => '/opt/tine20/tine20.log',
        'priority' => 5,
    ),

    'actionqueue' => array (
        'active' => true,
        'backend' => 'Redis',
        'host' => 'redis',
        'port' => 6379,
    ),
    'session' => array (
        'lifetime' => 86400,
        'backend' => 'Redis',
        'host' => 'redis',
        'port' => 6379,
    ),
    'tmpdir'     => '/var/lib/tine20/tmp',
    'filesdir'   => '/var/lib/tine20/files',
    'mapPanel'   => 1
);

